spring.datasource.url=jdbc:mysql://localhost:3306/user-profile
spring.datasource.username=root
spring.datasource.password=Barche@10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
